src/main/resources/stb.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://univ.fr/stb" xmlns="http://univ.fr/stb">
<xs:element name="stb" type="stbType"/>
<xs:element name="priorite" type="prioriteType"/>
<xs:element name="membre" type="equipeType"/>
<xs:element name="exigence" type="exigenceType"/>
<xs:complexType name="stbType">
  <xs:sequence>
   <xs:element name="titre" type="xs:string"/>
   <xs:element name="version" type="xs:string"/>
   <xs:element name="date" type="xs:string"/>
   <xs:element name="description" type="xs:string"/>
   <xs:element name="client" type="clientType" maxOccurs="1"/>
   <xs:element ref="membre" minOccurs="2" maxOccurs="7"/>
   <xs:element name="fonctionnalite" type="fonctionnaliteType" minOccurs="2" maxOccurs="unbounded"/>
   <xs:element name="commentaire" type="xs:string" minOccurs="0"/>
  </xs:sequence>
</xs:complexType>
<xs:complexType name="clientType">
  <xs:sequence>
   <xs:element name="entite" type="xs:string"/>
   <xs:element name="contact" type="xs:string"/>
   <xs:element name="cp" type="xs:integer"/>
  </xs:sequence>
</xs:complexType>
<xs:complexType name="equipeType">
  <xs:sequence>
   <xs:element name="nom" type="nomType"/>
   <xs:element name="prenom" type="xs:string"/>
  </xs:sequence>
</xs:complexType>
<xs:complexType name="fonctionnaliteType">
  <xs:sequence>
   <xs:element name="description" type="xs:string"/>
   <xs:element ref="exigence" minOccurs="2" maxOccurs="unbounded"/>
  </xs:sequence>
  <xs:attribute name="prioriteatt" type="prioriteType"/>
</xs:complexType>
<xs:complexType name="exigenceType">
  <xs:sequence>
   <xs:element name="identifiant" type="xs:string"/>
   <xs:element name="description" type="xs:string"/>
   <xs:element ref="priorite"/>
  </xs:sequence>
</xs:complexType>
<xs:simpleType name="prioriteType">
  <xs:restriction base="xs:integer">
    <xs:minInclusive value="1"/>
 	 <xs:maxInclusive value="10"/>
  </xs:restriction>
</xs:simpleType>
<xs:complexType name="nomType">
  <xs:sequence>
  	<xs:element name="nom" type="xs:string"/>
  </xs:sequence>
  <xs:attribute name="gender" type="xs:boolean"/>
</xs:complexType>
</xs:schema>